{
  "name": "rounded_handbook",
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0",
    "swfobject": "*",
    "afterResize.js": "https://github.com/mcshaman/afterResize.js.git"
  }
}
